:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --text-color: #2b2d42; /* Teks gelap untuk latar terang */
    --text-light: #8d99ae;
    --bg-color: #ffffff; /* UBAH INI: Putih untuk mode terang (default) */
    --card-bg: #ffffff;
    --warning-color: #f8961e;
    --danger-color: #ef476f;
    --success-color: #06d6a0;
    --border-radius: 12px;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #4cc9f0;
    --text-color: #edf2f4; /* Teks terang untuk latar gelap */
    --text-light: #adb5bd;
    --bg-color: #121212; /* Ini sudah benar untuk dark mode */
    --card-bg: #1e1e1e; /* Ini sudah benar untuk dark mode */
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color); /* Akan menjadi putih di terang, #121212 di gelap */
    color: var(--text-color); /* Akan menjadi gelap di terang, terang di gelap */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    padding-bottom: 70px; /* Space for fixed footer */
}

/* HEADER STYLE */
header {
    background-color: var(--card-bg);
    padding: 0 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-title h1 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 0.5px;
}

.header-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header-time #real-clock {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
}

#current-date {
    font-size: 0.8rem;
    color: var(--text-light);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.3rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

/* SIDEBAR STYLE */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100%;
    background-color: var(--card-bg);
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    z-index: 1001;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
}

.sidebar-header h3 {
    font-size: 1.2rem;
    margin: 0;
}

.sidebar-menu {
    padding: 1rem 0;
    flex: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.9rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.menu-item:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.menu-item i {
    margin-right: 1rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.menu-item.active {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

    /* MAIN CONTENT */
main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 5rem auto 2rem;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}


.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.card h2 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* COUNTDOWN TIMER STYLE */
.countdown-ticker {
    background-color: #BE7142;
    color: floralwhite;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 20px rgba(67, 97, 238, 0.2);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.ticker-container {
    display: inline-block;
    white-space: nowrap;
    animation: ticker-scroll 30s linear infinite;
}

.ticker-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
}

.ticker-item i {
    font-size: 1.2rem;
}

.ticker-time {
    font-family: 'Courier New', monospace;
    text-color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

/* MAIN LAYOUT */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    padding-bottom: 70px; /* Space for fixed footer */
}

/* ==================== */
/* SCHEDULE PANEL STYLES */
/* ==================== */

.card#schedule-panel {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 1rem;
  margin-bottom: 5rem; /* Extra space for fixed buttons */
  position: relative;
}

.schedule-scroll-container {
  max-height: calc(100vh - 220px);
  overflow-y: auto;
  padding: 0.5rem 0.5rem 1rem 0;
}

.schedule-day {
  margin-bottom: 1.5rem;
}

.schedule-day h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: sticky;
  top: 0;
  background-color: var(--card-bg);
  padding: 0.5rem 0;
  z-index: 5;
}

.schedule-item {
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  padding: 0.9rem;
  margin-bottom: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  border-left: 4px solid var(--primary-color);
  transition: all 0.2s ease;
}

.schedule-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.schedule-item .subject {
  font-weight: 500;
  font-size: 1rem;
  color: var(--text-color);
}

.schedule-item .details {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--text-light);
}

.schedule-item .time {
  font-family: 'Courier New', monospace;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

/* FIXED DAY BUTTONS */
.day-buttons-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--card-bg);
  padding: 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;
  justify-content: center;
}

.day-buttons-container {
  display: flex;
  gap: 0.5rem;
  max-width: 600px;
  width: 100%;
}

.day-btn {
  flex: 1;
  padding: 0.7rem 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  min-width: 60px;
}

.day-btn:hover {
  background-color: rgba(67, 97, 238, 0.2);
}

.day-btn.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

/* SPECIAL ITEM STYLES */
.break-item {
  border-left-color: var(--warning-color);
  background-color: rgba(248, 150, 30, 0.05);
}

.current-subject {
  border-left-color: var(--accent-color);
  background-color: rgba(67, 97, 238, 0.1);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 768px) {
  .schedule-scroll-container {
    max-height: calc(100vh - 190px);
  }
  
  .day-buttons-container {
    gap: 0.3rem;
    padding: 0 0.5rem;
  }
  
  .day-btn {
    padding: 0.6rem 0.3rem;
    font-size: 0.8rem;
    text-align: cen;
    min-width: 50px;
  }
}

/* ATTENDANCE STYLES */
.attendance-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.attendance-list {
    max-height: 400px;
    overflow-y: auto;
    border-radius: var(--border-radius);
}

.attendance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.attendance-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.attendance-name {
    font-weight: 500;
}

.attendance-time {
    color: var(--text-light);
    font-size: 0.9rem;
}

.attendance-date {
    color: var(--text-light);
    font-size: 0.8rem;
}

.attendance-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--success-color);
}

.attendance-status.absent {
    background-color: var(--danger-color);
}

/* CALCULATOR STYLES */
.calculator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#calculator {
    width: 400px;
    margin: 0 auto;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transform: translateY(0);
    transition: transform 0.3s ease;
}

#calculator:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.calculator-display {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--text-color);
    font-size: 1.5em;
    padding: 1rem;
    text-align: right;
    min-height: 1.5em;
    overflow-x: auto;
    white-space: nowrap;
    transition: background-color 0.3s ease;
    font-family: 'Courier New', monospace;
    width: 100%;
    box-sizing: border-box;
}

.calculator-display.error {
    background-color: rgba(239, 71, 111, 0.1);
    color: var(--danger-color);
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 8px;
}

.calculator-buttons button {
    padding: 1.2rem 0.5rem;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calculator-buttons button:active {
    transform: scale(0.95);
    box-shadow: none;
}

.calculator-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.calculator-buttons button.btn-secondary {
    background-color: rgba(0, 0, 0, 0.05);
}

.calculator-buttons button.btn-secondary:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.calculator-buttons button.btn {
    background-color: var(--primary-color);
    color: white;
}

.calculator-buttons button.btn:hover {
    background-color: var(--secondary-color);
}

.calculator-buttons .wide {
    grid-column: span 2;
}

/* NUMBER CONVERSION STYLES */
.converter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.converter-row {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.converter-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Courier New', monospace;
}

.converter-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.converter-label {
    min-width: 80px;
    font-weight: 500;
}

/* TO-DO LIST STYLES */
.todo-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.todo-input-group {
    display: flex;
    gap: 0.8rem;
}

.todo-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    color: var(--text-color);
}

.todo-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.todo-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.todo-checkbox {
    margin-right: 1rem;
    cursor: pointer;
}

.todo-text {
    flex: 1;
}

.todo-text.completed {
    text-decoration: line-through;
    color: var(--text-light);
}

.todo-delete {
    color: var(--danger-color);
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
}

.todo-item:hover .todo-delete {
    opacity: 1;
}

/* BUTTON STYLES */
.btn {
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn-group {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
}

/* SUBJECT COLORS */
.subject-color-1 { border-left-color: #4361ee; }
.subject-color-2 { border-left-color: #3f37c9; }
.subject-color-3 { border-left-color: #4895ef; }
.subject-color-4 { border-left-color: #4cc9f0; }
.subject-color-5 { border-left-color: #7209b7; }
.subject-color-6 { border-left-color: #560bad; }
.subject-color-7 { border-left-color: #480ca8; }
.subject-color-8 { border-left-color: #3a0ca3; }
.subject-color-9 { border-left-color: #3f37c9; }
.subject-color-10 { border-left-color: #4361ee; }
.subject-color-11 { border-left-color: #4895ef; }
.subject-color-12 { border-left-color: #4cc9f0; }

/* RESPONSIVE STYLES */
@media (max-width: 768px) {
    header {
        padding: 0 1.5rem;
        height: 60px;
    }

    .header-title h1 {
        font-size: 1.2rem;
    }

    .header-time #real-clock {
        font-size: 1rem;
    }

    #current-date {
        font-size: 0.7rem;
    }

    main {
        margin: 4rem auto 1rem;
        padding: 1rem;
    }

    .card {
        padding: 1rem;
    }

    .ticker-time {
        font-size: 1rem;
    }

    .converter-row {
        flex-direction: column;
        align-items: stretch;
    }

    .converter-label {
        min-width: auto;
    }

    .todo-input-group {
        flex-direction: column;
    }
}

/* Kalender Styles */
/* Kalender Container */
#calendar-panel {
  display: none; /* Awalnya disembunyikan */
}

#calendar-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.calendar-header button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.day:hover {
  background: rgba(67, 97, 238, 0.1);
}

.day.today {
  background: var(--primary-color);
  color: white;
  font-weight: bold;
}

.day.holiday {
  color: var(--danger-color);
  font-weight: bold;
}

.holiday-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--danger-color);
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 12px;
  white-space: normal;
  max-width: 150px; /* Batas panjang agar tidak keluar layar */
  text-align: center;
  word-wrap: break-word;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  z-index: 10;
}

.day.holiday:hover .holiday-tooltip {
  visibility: visible;
  opacity: 1;
  bottom: calc(100% + 5px);
}